spring.application.name=chat-demo
server.port=8080

#Ollama
spring.ai.ollama.base-url=
spring.ai.ollama.chat.options.model=

#MySQL
spring.datasource.url=
allowPublicKeyRetrieval=
spring.datasource.username =
spring.datasource.password = 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBAtis-Plus
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.com.example.chat=DEBUG